{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "retract"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot fwd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake floor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "back"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fwd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop shoot intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "retract"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot fwd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake floor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "midleft"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftmid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop shoot intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "retract"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot fwd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake floor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "midright"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightmid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop shoot intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "retract"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot fwd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}