{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.81,
      "y": 4.461828723942754
    },
    "rotation": -57.26477372789233
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "side"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sideshoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}