{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 2.01
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake floor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "wing"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shootmid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop shoot intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "retract"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot fwd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}