{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.98411519899963,
        "y": 2.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.681678747972882,
        "y": 0.30587522713507137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9193841464606024,
        "y": 4.311854008323402
      },
      "prevControl": {
        "x": 1.1265899454875847,
        "y": 1.7563158203239486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.380756928807195,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 26.053495310490952,
    "velocity": 0
  },
  "useDefaultConstraints": true
}