{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.58,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.673686692366251,
        "y": 5.446313307633747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8364283832704595,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 0.6933452953924437,
        "y": 3.3610100886392935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}