{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.57,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1924858834333065,
        "y": 4.568394521404429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.8863445419198543,
        "y": 4.894003634161114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}