{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.576764134983334,
        "y": 4.848286329953544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.339994354739065,
        "y": 2.6466490593466205
      },
      "prevControl": {
        "x": 3.984090364757048,
        "y": 3.4195642713682
      },
      "nextControl": {
        "x": 2.6672162397427224,
        "y": 1.839315321351009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.787031987758696,
        "y": 4.368142031576503
      },
      "prevControl": {
        "x": 2.0049589885199732,
        "y": 2.828167025806234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.620873988631715,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}