{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8104536608502588,
        "y": 4.461828723942754
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5411044202972841,
        "y": 1.2413486738528394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 6.94693201083977,
        "y": 0.5386984811059493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.57043438516135,
    "velocity": 0
  },
  "useDefaultConstraints": true
}