{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6002032004073052,
        "y": 0.06880248529803004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.003849084621248,
        "y": 0.7597545964322702
      },
      "prevControl": {
        "x": 7.101430530583963,
        "y": 0.7597545964322702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.65255650055796,
    "velocity": 0
  },
  "useDefaultConstraints": true
}