{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 2.0142638858744184
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.226061697325389,
        "y": 2.0142638858744184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895509771048071,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 6.162305962272408,
        "y": 4.8131538203162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.909380449199101,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.7722743467992146,
    "velocity": 0
  },
  "useDefaultConstraints": true
}